# ProductTask

./: BackendProductTask.sln  README.md
BAckendCosmosTask.Domain/Entities/: Category.cs  Product.cs
BAckendCosmosTask.Domain/Entities/ProductAggregates/: ProductBrand.cs  ProductImage.cs
BAckendCosmosTask.Domain/Models/DTOs/: CategoryDto.cs  ProductDto.cs  UpdateProductDto.cs
BAckendCosmosTask.Domain/Models/Responses/: CategoryResponseDto.cs  ProductBrandResponseDto.cs  ProductImageResponseDto.cs  ProductResponseDto.cs  ResponseDto.cs  Result.cs
BackendCosmosTask.Infrastructure/: BackendCosmosTask.Infrastructure.csproj
BackendCosmosTask.Infrastructure/CosmosData/Interfaces/: ICategoryCosmosDb.cs  ICosmosDb.cs  IProductCosmosDbRepo.cs
BackendCosmosTask.Infrastructure/CosmosData/Repositories/: CategoryCosmosDbRepo.cs  CosmosDb.cs  ProductCosmosDbRepo.cs
BackendProductTask.Core/: BackendProductTask.Core.csproj  MapperConfig.cs
BackendProductTask.Core/Services/Abstractions/: ICategoryService.cs  IProductService.cs
BackendProductTask.Core/Services/Implementations/: CategoryService.cs  ProductService.cs
BackendProductTaskAPI/: BackendProductTaskAPI.csproj  BackendProductTaskAPI.http  Dockerfile  Program.cs  WeatherForecast.cs
BackendProductTaskAPI/Controllers/: CategoryController.cs  ProductsController.cs  WeatherForecastController.cs
BackendProductTaskAPI/Extensions/: ServiceRegistrationExtension.cs
BackendProductTaskAPI/Properties/: launchSettings.json  serviceDependencies.local.json
